MIDlet-1: HelloMIDlet, , appinventaire.HelloMIDlet
MIDlet-2: FormMidlet, , appinventaire.FormMidlet
MIDlet-3: RecordMidlet, , appinventaire.RecordMidlet
MIDlet-4: RecordDatabase, , appinventaire.RecordDatabase
MIDlet-5: ReadWriteRMS, , appinventaire.ReadWriteRMS
MIDlet-6: DatabaseReadWriteRMS, , appinventaire.DatabaseReadWriteRMS
MIDlet-7: RecordStorMidlet, , appinventaire.RecordStorMidlet
MIDlet-8: RecordManagementStore, ,appinventaire.TestDatabase
MIDlet-9: FormDatabaseMidlet, , appinventaire.FormDatabaseMidlet
MIDlet-Jar-Size: 24174
MIDlet-Jar-URL: AppInventaire.jar
MIDlet-Name: AppInventaire
MIDlet-Vendor: Vendor
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
